# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-trs"
BBFILE_PATTERN_meta-trs = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-trs = "9"

LAYERSERIES_COMPAT_meta-trs = "kirkstone"

# meta-clang updated to newer releases but for our use cases
# things still work on kirkstone so overwrite meta-clang side
# compatibility here
LAYERSERIES_COMPAT_clang-layer += 'kirkstone'

# virtualization layers has compatibility for only langdale but it's working
# well with kirkstone release
LAYERSERIES_COMPAT_virtualization-layer += 'kirkstone'

# meta-security master removed kirkstone support but it still works for us
LAYERSERIES_COMPAT_security-layer += 'kirkstone'
LAYERSERIES_COMPAT_parsec-layer += 'kirkstone'
LAYERSERIES_COMPAT_tpm-layer += 'kirkstone'
